{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RentCarDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
